
[share]
  path = /media/colorlight/build/share
  browseable = yes
  writable = yes
  security = user
  create mask = 0777
  directory mask = 0777
  valid users = colorlight
  force user = colorlight
  force group = colorlight
  public = yes
  available = yes
